# toulouse-0219-android-robinsdesmers

app/: build.gradle  google-services.json  keystore.jks copie
app/src/androidTest/java/fr/wildcodeschool/robinsdesmers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wildcodeschool/robinsdesmers/: AvatarChoicesActivity.java  ChoiceAvatarActivity.java  CollectPoint.java  CollectPointDescriptionActivity.java  CollectPointInfos.java  CollectPointInfosActivity.java  CollectRubbish.java  CollectRubbishActivity.java  Department.java  DepartmentSingleton.java  Departments.java  FirstPageActivity.java  InformationActivity.java  Inscription.java  InscriptionActivity.java  ListDepartmentAdapter.java  MainActivity.java  MapsActivity.java  MarkerType.java  MarkerTypeActivity.java  PrincipalActivity.java  RecyclingAndSecurityActivity.java  RecyclingInfoActivity.java  RecyclingInfoAdapter.java  RecyclingInfoItem.java  RubbishInfo.java  RubbishInfos.java  RubbishInfosActivity.java  (+15 more)
app/src/main/res/drawable/: border.xml  border_for_description.xml  bottom_nav_colors_state.xml  button_border.xml  button_category.xml  button_default.xml  button_rounded.xml  button_selected.xml  item_selected.xml  progress_bar_collect_point.xml  progress_bar_collectpoint.xml  progress_bar_rubbish.xml  progress_bar_screensplash.xml  progress_bar_user.xml  score_progress_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_avatar_user_details.xml  activity_category_user_details.xml  activity_choice_avatar.xml  activity_choices_avatar.xml  activity_collect_point_infos.xml  activity_collect_rubbish.xml  activity_deep_link.xml  activity_first_page.xml  activity_information.xml  activity_inscription.xml  activity_less_perso_details.xml  activity_main.xml  activity_maps.xml  activity_marker_type.xml  activity_personal_details.xml  activity_principal.xml  activity_recycling_and_security.xml  activity_recycling_info.xml  activity_rubbish_info.xml  activity_rubbish_infos.xml  activity_rubbish_multi_infos.xml  activity_screen_splash.xml  activity_security_info.xml  activity_sign_in.xml  activity_user_category.xml  activity_user_descripiton.xml  activity_user_details.xml  activity_user_perso_details.xml  activity_user_profile.xml  collect_point_description.xml  item_list_departments.xml  item_recycling_info.xml  item_security_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+39 files in other folders)
